<!DOCTYPE html>
<html lang="fa">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Guys</title>
    <style>
        @font-face {
    font-family: yekan;
    src: url(yekan.ttf);
}
@font-face {
    font-family: samim;
    src: url(Samim-Bold.ttf);
}
    </style>

</head>
<body>
 
  <header class="header">
     <a href="#" class="logo">مشهد آلیاژ</a>

    <div class="bx bx-menu" id="menu-icon"></div>

     <nav class="navbar">
      <a href="#home" class="active">خانه</a>
      <a href="#about">درباره ما</a>
      <a href="#Services" >خدمات</a>
      <a href="#Tools" >ابزارآلات</a>
      <a href="#contact">ارتباط با ما</a>

      <span class="active-nav"></span>
      
     </nav>
   
   </header>
 <section class="home2">
    <div class="imgBx">
        <img src="image3/صفحع اول.jpg" alt="" class="activeation">
        <img src="image3/خانه اسلاید 2.jpg" alt="">
        <img src="image3/خانه اسلایذ 3.jpg" alt="">
        <img src="image3/خانه اسلاید (2).jpg" alt="">
     

    </div>

    <div class="contentBx" >
        <div class="activeNew">
            <!-- <h1>Wellcome To <span> Mashhad Alloy </span><span class="" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Heat tretment Co </h3>  
            </div> -->

            <h2 style="text-align: right; padding-right:50px ;">شرکت مشهد آلیاژ با بهره گیری از کوره عملیات حرارتی پیشرفته و نیرو های متخصص منالورژی در زمینه عملیات حرارتی انواع آلیاژ های آهنی و غیر آهنی و پوشش های سخت و جوش بریزینگ در خو در حوزه های نفت و گاز و خودرویی فعالیت می نماید.
                
            </h2>
            <br>
            <h3 style="text-align: right; padding-right:50px ; color: rgb(148, 230, 230);"> دارنده بزرگترین کوره های اتمسفر کنترل شده در خاورمیانه  </h3><br>
            <p style="text-align: right; padding-right:50px ; font-size: 1.1em; color: rgb(111, 182, 182);">
                آپارات - یوتیوب - اینستاگرام -تلگرام
            </p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-telegram' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                
               
            </div>
         
        </div>
    </div>


    <ul class=" controls ">
        <li onclick="prevSlide()" ></li>
        <li onclick="nextSlide()" ></li>

    </ul>

 </section>

















 <section class="home" id="home" style="background-image: url(image/Back4.png);">
     <div class="home-content">
        <h1>Wellcome To<span>Mashhad Alloy</span></h1>
        <div class="text-animate">
            <h3>Heat tretment Co </h3>
            
        </div>
        <p style="text-align: right;">شرکت مشهد آلیاژ با بهره گیری از کوره عملیات حرارتی پیشرفته و نیرو های متخصص منالورژی در زمینه عملیات حرارتی انواع آلیاژ های آهنی و غیر آهنی و پوشش های سخت و جوش بریزینگ در خو در حوزه های نفت و گاز و خودرویی فعالیت می نماید.
            
        </p>
        <h2 style="text-align: right;"> دارنده بزرگترین کوره های اتمسفر کنترل شده در خاورمیانه  </h2><br>
        
     
     <!-- <div class="btn-box">
        <a href="#" class="btn"  style="font-family: samim;">مشارکت</a>
        <a href="#" class="btn" style="font-family: samim;">تماس </a>
        <span class="animate" style="--i:5;"></span>
     </div> -->
     <div>
        <p style="text-align: right;">
            آپارات - یوتیوب - اینستاگرام -تلگرام
        </p>
     </div>
    </div>
    <br><br><br><br>

    <div class="home-sci">
        <a href="#"><i class='bx bxl-telegram' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-gmail' ></i></a>
        <a href="#"><i class='bx bxl-youtube' ></i></a>
        
       
    </div>
    <div class="home-imgHover"></div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </section>

 <section class="about" id="about">
    <h2 class="heading">درباره <span>ما</span></h2>
    <div class="about-img">

        <img src="image/zob1.jpg" alt="jjhhhh">
        <span class="circle-spin"></span>
        
    </div>

    <div class="about-content">
        <h3 style="font-family: samim; font-size: 50px;">مشهد آلیاژ</h3><br><br>
        <p style="font-family: samim;font-size: 25px;text-align: right;">  این شرکت اقدام به راه اندازی کوره های عملیات حرارتی تحت گاز محافط که در نوع خود بزرگترین نمونه های موجود در کشور می باشد نمونه است<br>شرکت مشهد آلیاژ با توجه به نجهیزات پیشرفته و دانش علمی نیرو های متخصص توانسته است در جهت رفع نیاز واحد های صنعتی کشور گام بلندی بردارد 
           
        </p>

        
    </div>

</section>

        <!-- Services Design -->
        <section class="Services" id="Services">

            <h2 class="heading">خدمات <span>ما</span></h2>
            <div style="text-align: right; font-size: 30px;">
                <p style=" border-right: 5px solid white; padding-right: 10px; border-bottom-right-radius: 10px;">خدمات کوره تحت گاز محافظ</p>
              
            
            </div>
    
    
    
            <div class="wrapper" >
                <div class="Ctiner">
                    <div class="Hero-section">
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/تجهیزات کوره های نمک.jpg"  style="height: 162px;"  >
                            </div>
                            <div class="Caption">
                                <h2>تجهیزات کوره های نمک</h2>
                                <p>Salt Bath</p>
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/سختکاری حجمی.jpg"  style="height: 162px;"   >
                            </div>
                            <div class="Caption">
                               <p>سختکاری حجمی</p>
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/Salzbad-Galerie-04-Ferrum-Edelstahlhaerterei.jpg" style="height: 162px;"   >
                            </div>
                            <div class="Caption">
                              <p>کوره تحت گاز</p>
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/zob1.jpg"  style="height: 162px;"   >
                            </div>
                            <div class="Caption">
                               <p>ذوب</p>
                            </div>
    
                        </div>
                       
    
                    </div>
                    
                </div>
            </div>
    
                
               
    
    
            <br><br>
    
    
    
    
    
            <div style="text-align: right; font-size: 30px;">
                <p style=" border-right: 5px solid white; padding-right: 10px; border-bottom-right-radius: 10px; margin-left: 30px;">خدمات سختکاری سطحی</p>
              
            
            </div>
    
    
    
            <div class="wrapper" >
                <div class="Ctiner">
                    <div class="Hero-section">
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/سختکاری القایی.jpg"  style="height: 162px;"   >
                            </div>
                            <div class="Caption">
                                <p>سختکاری القایی</p>
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/TD.jpg"  style="height: 162px;"  >
                            </div>
                            <div class="Caption">
                                
                               <p>TD</p>
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/سختکاری حجمی (2).jpg"  style="height: 162px;"   >
                            </div>
                            <div class="Caption">
                                <p>سختکاری حجمی</p>
                                
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/خدمات تنیفر.jpg"  style="height: 162px;"  >
                            </div>
                            <div class="Caption">
                                
                                <p>خدمات تنیفر</p>
                            </div>
    
                        </div>
                      
                       
    
                    </div>
                    
                </div>
            </div>
    
               
    
               
    
            <br><br>
    
    
    
    
    
    
    
            <div style="text-align: right; font-size: 30px;">
                <p style=" border-right: 5px solid white; padding-right: 10px; border-bottom-right-radius: 10px; margin-left: 30px;">خدمات جوش بریزینگ</p>
              
            
            </div>
    
    
    
            <div class="wrapper" >
                <div class="Ctiner">
                    <div class="Hero-section">
                        <div class="Gallery">
                            <div class="img-section" >
                                <img src="image3/عملیات حرارتی آلومینیوم.jpg" style="height: 162px;" >
                            </div>
                            <div class="Caption">
                                <p>عملیات حرارتی آلومینیوم</p>
                                <p></p>
                            </div>
    
                        </div>
                        <div class="Gallery">
                            <div class="img-section">
                                <img src="image3/خدمات سمنتاسیون.jpg" style="height: 162px;" >
                            </div>
                            <div class="Caption">
                                <p>خدمات سمنتاسیون</p>
                            </div>
    
                        </div>
                      
                       
                       
    
                    </div>
                    
                </div>
            </div>
              
    
    
    
        </section>  
    
    <!-- Tools Section Design -->
    <Section class="Tools" id="Tools">

        <h2 class="heading"> تجهیزات </h2>
     
       
        <div class="wrapper" >
            <div class="Ctiner">
                <div class="Hero-section">
                    <div class="Gallery">
                        <div class="img-section">
                            <img src="image3/تجهیزات کوره های نمک.jpg"  >
                        </div>
                        <div class="Caption">
                            <p>تجهیزات کوره های نمک</p>
                            <p>Salt Bath</p>
                        </div>

                    </div>
                    <div class="Gallery">
                        <div class="img-section">
                            <img src="image/1.JPG"  >
                        </div>
                        <div class="Caption">
                            <h2>Hover One</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, officiis.</p>
                        </div>

                    </div>
                    <div class="Gallery">
                        <div class="img-section">
                            <img src="image/1.JPG"  >
                        </div>
                        <div class="Caption">
                            <h2>Hover One</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, officiis.</p>
                        </div>

                    </div>
                    <div class="Gallery">
                        <div class="img-section">
                            <img src="image/1.JPG"  >
                        </div>
                        <div class="Caption">
                            <h2>Hover One</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, officiis.</p>
                        </div>

                    </div>
                   

                </div>
                
            </div>
        </div>





    </Section>

   <!--  contact section Design -->

   <section class="contact" id="contact" >
    <p class="haq"> مشتریان<span> ما </span></p>
 
    <br><br>
    <div style="text-align: right; font-size: 30px;">
    <P>فولاد سنگان - فولاد استرلین -ایرانخودرو -مگاموتور-فولاد خراسان</P>
</div>
    <p class="haq"> ارتباط با<span> ما </span></p>

    <div style="text-align: right; font-size: 30px;">
    <p>آدرس دفتر : بلوار قاسم آباد-اندیشه 7 نبش بیات 7 - پلاک 57</p>
    <P>آدرس کارخونه : مشهد - انتهای طبرسی شمالی ستایش 17 کوچه آلیاژسازان پلاک 2</P>
    <p>تلفن دفتر : 05136540037</p>
    <p>تلفن مدیر کارخانه : 09153110805</p>
    <p>تلفن مدیر فنی : 09151030718</p>

</div>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1606.5544071887273!2d59.536485743096286!3d36.3581430967014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f6c8db5180ceb8f%3A0x7cd487a91fe8b41a!2z2LnZhdmE24zYp9iqINit2LHYp9ix2KrbjCDZiCDYs9iu2Kraqdin2LHbjCDZh9in2LHYr9mF2KrYp9mE!5e0!3m2!1sen!2s!4v1692514876259!5m2!1sen!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
   </section>
   

   <!-- footer Design -->

   <footer class="footer">
    <div class="footer-text">
        <p>© Erfan Mizban. All rigths reserved - My Phone 09036469044</p>
       
        <span class="animate scroll" style="--i:1;"></span>
    </div>
    <div class="footer-iconTop">
        <a href=""><i class='bx bx-up-arrow-alt'></i></a>
        <span class="animate scroll" style="--i:3;"></span>
    </div>
    
  
   </footer>
 
   

 
  <script src="js/script.js"></script>
</body>
</html>